In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
sns.set()

In [2]:
cust_df = pd.read_csv('takehome_users.csv', encoding='ISO-8859-1')
cust_df.head()

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0

In [3]:
login_df = pd.read_csv('takehome_user_engagement.csv')
login_df.head()

            time_stamp  user_id  visited
0  2014-04-22 03:53:30        1        1
1  2013-11-15 03:45:04        2        1
2  2013-11-29 03:45:04        2        1
3  2013-12-09 03:45:04        2        1
4  2013-12-25 03:45:04        2        1

In [ ]:
#cust_df = cust_df.rename(columns={'object_id':'user_id'})

In [4]:
login_df.time_stamp = pd.to_datetime(login_df.time_stamp)
login_df = login_df.set_index('time_stamp')

                     user_id  visited
time_stamp
2014-04-22 03:53:30        1        1
2013-11-15 03:45:04        2        1
2013-11-29 03:45:04        2        1
2013-12-09 03:45:04        2        1
2013-12-25 03:45:04        2        1
...                      ...      ...
2013-09-06 06:14:15    11996        1
2013-01-15 18:28:37    11997        1
2014-04-27 12:45:16    11998        1
2012-06-02 11:55:59    11999        1
2014-01-26 08:57:12    12000        1

[207917 rows x 2 columns]

In [6]:
new_df = login_df.groupby('user_id').rolling('7D').visited.count()

                             visited
user_id time_stamp
1       2014-04-22 03:53:30      1.0
2       2013-11-15 03:45:04      1.0
        2013-11-29 03:45:04      1.0
        2013-12-09 03:45:04      1.0
        2013-12-25 03:45:04      1.0
...                              ...
11996   2013-09-06 06:14:15      1.0
11997   2013-01-15 18:28:37      1.0
11998   2014-04-27 12:45:16      1.0
11999   2012-06-02 11:55:59      1.0
12000   2014-01-26 08:57:12      1.0

[207917 rows x 1 columns]

In [16]:
df = pd.DataFrame(new_df)
df = df.reset_index()
df = df.rename(columns={'visited':'login_freq'})
freq_df = df.groupby('user_id').max().login_freq
freq_df

user_id
1        1.0
2        3.0
3        1.0
4        1.0
5        1.0
        ...
11996    1.0
11997    1.0
11998    1.0
11999    1.0
12000    1.0
Name: login_freq, Length: 8823, dtype: float64

In [ ]:
new_df = np.where(login_df.user_id = login_df.user_id, )
def login_freq(df):
    if df.login_count > 2:
        cutoff = df.time_stamp.dt.days - 7
        if count()

In [ ]:
# Function that looks seven days past login and counts number of logins